# Mobile-SDK

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/key/: GDU_SDKdemo.jks
app/libs/: GduDroneApi-release.aar  GduLibrary-2.0.62.aar  GduLibrary-2.0.63.aar  GduLibrary-2.0.64.aar  msdk_v2.0.57.aar  msdk_v2.0.58.aar  msdk_v2.0.59.aar  msdk_v2.0.60.aar  org.eclipse.paho.android.service-1.1.1.1.aar
app/src/androidTest/java/com/gdu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdu/demo/: AIActivity.java  AirLinkActivity.java  BatteryActivity.java  CE_02Activity.java  CSActivity.java  CalibrateActivity.java  CameraGimbalActivity.java  CompassActivity.java  ControlActivity.java  CrashHandler.java  DemoListActivity.java  DiagnosticsInformationActivity.java  FlightActivity.java  FlightAssistantActivity.java  FlightControllerActivity.java  GduGallery.java  GimbalSetting4kActivity.java  GimbalSettingO2Activity.java  GimbalSettingZoom10Activity.java  GimbalSettingZoom30Activity.java  MainActivity.java  MissionOperatorActivity.java  RTKActivity.java  RemoteControllerActivity.java  SdkDemoApplication.java  SeniorPlanningActivity.java  SettingActivity.java  UpgradeActivity.java  VirtualStickActivity.java  WaypointMissionOperatorActivity.java  ZorroCameraSettingAdapter.java
app/src/main/java/com/gdu/demo/adapter/: MediaListAdapter.java
app/src/main/java/com/gdu/demo/map/: SpatialReference.kt
app/src/main/java/com/gdu/demo/mediatest/: MediaDetailActivity.java  MediaTestActivity.java  MediaVideoPlayActivity.java
app/src/main/java/com/gdu/demo/setting/: SettingBatteryFragment.kt  SettingCommonFragment.kt  SettingDialogFragment.kt  SettingFlyFragment.kt  SettingImageTransFragment.kt  SettingLeftAdapter.kt  SettingMenuItem.kt  SettingRcFragment.kt  SettingRtkFragment.kt
app/src/main/java/com/gdu/demo/util/: SelectListDialog.java  SeniorPlanningUtils.java  TestData.java  (+1 more)
app/src/main/jniLibs/: README.txt
app/src/main/res/anim/: anim_pop_left_in.xml  anim_pop_left_out.xml  dialog_push_out.xml
app/src/main/res/color/: button_text_selector.xml  selector_gimbal_calibrate_text.xml  selector_gimbal_calibrate_text_press.xml  selector_text_camera.xml
app/src/main/res/drawable/: ai_loading.xml  bg_333333_r3.xml  bg_circle_r_999_s_ff5800_solid_none.xml  bg_ef4e22_radius_3.xml  bg_ff5800_r3.xml  bg_mutipod_shape.xml  bg_rc_calibration_btn.xml  bg_rc_custom_key_menu.xml  bg_white_r3.xml  cancel_button_selector.xml  cell_progress_vertical_green.xml  cell_progress_vertical_red.xml  cell_progress_vertical_yellow.xml  checkbox_style.xml  dialog_general_round_style.xml  ic_msg_box.xml  ic_msg_box_selected.xml  icon_planset_seek_bar_progress.xml  icon_planset_seek_bar_thumb.xml  icon_planset_seek_bar_thumb_enable_bg.xml  icon_planset_seek_bar_thumb_unable_bg.xml  layer_sensor_status_progress_bar.xml  main_progress_vertical_green.xml  main_progress_vertical_red.xml  main_progress_vertical_yellow.xml  planset_seekbar_progress_activity.xml  planset_seekbar_progress_default.xml  rect_solid_ff5800_r2.xml  rect_stroke_66666_r2.xml  rect_stroke_d2d3d5_r2.xml  rectify_progress.xml  selector_bg_rb_lr3_ffffff_ef4e22.xml  selector_bg_rb_nr_ffffff_ef4e22.xml  selector_bg_rb_rr3_ffffff_ef4e22.xml  selector_btn_font_color.xml  selector_btn_start_live.xml  selector_close.xml  selector_common_button_bg.xml  selector_common_edit_bg.xml  selector_common_text_color.xml  (+62 more)
app/src/main/res/drawable-xxhdpi/: hd_white.xml  icon_gt.xml  icon_vison_close.xml  icon_vison_open.xml  top_aircraft_electricity.xml  top_aircraft_electricity_low.xml  top_aircraft_electricity_low_one.xml  top_remot_rc1.xml  top_satellite_electricity.xml  top_set.xml
app/src/main/res/layout/: activity_ai.xml  activity_airlink.xml  activity_battery.xml  activity_calibrate.xml  activity_camera_gimbal.xml  activity_ce_o2.xml  activity_ce_saga.xml  activity_compass.xml  activity_control.xml  activity_cs.xml  activity_demo_list.xml  activity_diagnostics_info.xml  activity_flight.xml  activity_flight_assistant.xml  activity_flight_controller.xml  activity_gimbal_setting.xml  activity_gimbal_setting_4k.xml  activity_gimbal_zoom_10.xml  activity_imu_calibration.xml  activity_main.xml  activity_media_detail.xml  activity_media_test.xml  activity_media_video.xml  activity_mission.xml  activity_pre_fligth_inspection.xml  activity_rectify_magnetometer.xml  activity_rectify_magnetometer_new.xml  activity_remote_controller.xml  activity_rtk.xml  activity_seniorplanning.xml  activity_setting.xml  activity_upgrade.xml  activity_virtual_stick.xml  activity_waypoint_mission.xml  adapter_live_history.xml  adapter_pre_flight_status.xml  camera_setting_gallery_item1.xml  common_menu_layout.xml  dialog_common.xml  dialog_layout_back_home_point.xml  (+77 more)
app/src/main/res/values/: arrays.xml  arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw451dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gdu/demo/: ExampleUnitTest.java
(+183 files in other folders)
