apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gdu.demo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  "arm64-v8a"
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.1'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api "io.reactivex.rxjava3:rxandroid:3.0.2"
    api "com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1"


    api "com.orhanobut:logger:2.2.0"
    api "org.greenrobot:eventbus:3.3.1"
    api "com.google.code.gson:gson:2.10.1"
    api  files('libs/GduDroneApi-release.aar')

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.yolanda.nohttp:nohttp:1.0.3'
    api 'com.amap.api:3dmap:7.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    // 替换Shape的背景库: https://github.com/JavaNoober/BackgroundLibrary
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.5'
    // https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cc.taylorzhang:single-click:1.1.0'
    implementation 'org.locationtech.jts:jts-core:1.18.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //TabLayout https://github.com/H07000223/FlycoTabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    //折线图柱状图 https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation  files('libs/org.eclipse.paho.android.service-1.1.1.1.aar')
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}
