<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="uploadPackage"
        android:text="上传升级包"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="getFirmware"
        android:text="获取固件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="getNetFirmware"
        android:visibility="gone"
        android:text="获取网络固件版本"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startUpgrade"
        android:text="开始升级"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/current_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/new_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>