<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show_msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#ff0000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.gdu.demo.views.JoystickView
            android:id="@+id/joystick_view_left"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@mipmap/joystick_bg"/>

        <com.gdu.demo.views.JoystickView
            android:id="@+id/joystick_view_right"
            android:layout_alignParentRight="true"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@mipmap/joystick_bg"/>
    </RelativeLayout>

</LinearLayout>
