<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">


    <TextView
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>


    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_path"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/tv_get_preview"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="获取预览图"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_get_thumb"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="获取缩略图"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_get_raw"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="获取原图"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_get_video"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="获取视频"
            android:visibility="gone"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_layout"/>

    <TextView
        android:id="@+id/tv_preview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/iv_preview"
        app:layout_constraintLeft_toLeftOf="@id/iv_preview"
        app:layout_constraintRight_toRightOf="@id/iv_preview"
        android:textSize="12sp"
        android:text=""
        android:textColor="#c40000"/>


    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@id/iv_preview"
        app:layout_constraintTop_toBottomOf="@id/ll_layout"/>



    <ImageView
        android:id="@+id/iv_raw"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@id/iv_thumb"
        app:layout_constraintTop_toBottomOf="@id/ll_layout" />


    <TextView
        android:id="@+id/tv_raw_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/iv_raw"
        app:layout_constraintLeft_toLeftOf="@id/iv_raw"
        app:layout_constraintRight_toRightOf="@id/iv_raw"
        android:textSize="12sp"
        android:text=""
        android:textColor="#c40000"/>



</androidx.constraintlayout.widget.ConstraintLayout>