<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_ui_simple"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="飞行界面UI示例" />



            <Button
                android:id="@+id/waypoint_mission_operator_button"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="航点任务" />

            <Button
                android:id="@+id/mission_operator_button"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任务" />

            <Button
                android:id="@+id/flight_controller_button"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="飞控" />

            <Button
                android:id="@+id/camera_button"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="相机/云台" />

            <Button
                android:id="@+id/remote_controller_button"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="遥控器" />

            <Button
                android:id="@+id/battery_button"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电池" />

            <Button
                android:id="@+id/airlink_button"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="图传" />

            <Button
                android:id="@+id/diagnostics_button"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="健康管理" />

            <Button
                android:id="@+id/media_button"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="相机媒体文件查看下载" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_connRc"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:onClick="startConnect"-->
<!--                    android:text="连接" />-->

<!--                <TextView-->
<!--                    android:id="@+id/connect_status_textview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="#ff0000" />-->
<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="btn_rtk_intent"-->
<!--                android:text="RTK测试" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="preview"-->
<!--                android:text="预览" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="setting"-->
<!--                android:text="设置" />-->


<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="control"-->
<!--                android:text="控制" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="calibrate"-->
<!--                android:text="校磁" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_gimal_4k"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="gimbal"-->
<!--                android:text="云台_4k" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_gimal_10zoom"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="gimbal"-->
<!--                android:text="云台_10倍" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_gimal_30zoom"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="gimbal"-->
<!--                android:text="云台_30倍" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_gimal_enwei"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="gimbal"-->
<!--                android:text="云台恩维" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="saveLog"-->
<!--                android:text="开启日志" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_release"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="startConnect"-->
<!--                android:text="释放资源" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="upgrade"-->
<!--                android:text="升级" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_getNearbyNofly"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="startConnect"-->
<!--                android:text="获取附近的禁飞区" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="btn_ai_intent"-->
<!--                android:text="目标检测" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="deviceCollect"-->
<!--                android:text="器件采集" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="util"-->
<!--                android:text="工具" />-->


<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="aacTest"-->
<!--                android:text="aac" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="rtmpTest"-->
<!--                android:text="rtmp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:onClick="btn_sky_info"-->
<!--                    android:text="天空端信息" />-->

<!--                <TextView-->
<!--                    android:id="@+id/match_id_textview"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->


        </LinearLayout>
    </ScrollView>

</RelativeLayout>