<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textColor="#ff0000"
        android:id="@+id/tv_show_msg"
        android:layout_height="100dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_control_hand_button"
                    android:onClick="onClick"
                    android:text="控制手设置" />
                <Button
                    android:text="获取控制手"
                    android:id="@+id/get_control_hand_button"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/control_hand_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:text="开始对频"
                android:id="@+id/start_pairing_button"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/get_rc_version_button"
                    android:onClick="onClick"
                    android:text="获取版本号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/get_rc_sn_button"
                    android:onClick="onClick"
                    android:text="获取遥控器SN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/get_multi_control_mode_button"
                    android:onClick="onClick"
                    android:text="获取多控模式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/set_multi_control_mode_button"
                    android:onClick="onClick"
                    android:text="设置多控模式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/get_drone_list_button"
                    android:onClick="onClick"
                    android:text="获取多控飞机列表"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/get_rc_list_button"
                    android:onClick="onClick"
                    android:text="获取多控遥控器列表"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/set_drone_control_enable_button"
                    android:onClick="onClick"
                    android:text="设置多控飞机控制权开关"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/get_drone_control_enable_button"
                    android:onClick="onClick"
                    android:text="获取多控飞机控制权开关"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/set_drone_living_enable_button"
                    android:onClick="onClick"
                    android:text="设置多控飞机视频流开关"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/get_drone_living_enable_button"
                    android:onClick="onClick"
                    android:text="获取多控飞机视频流开关"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/set_continue_send_rc_control_mid_value_enable_button"
                    android:onClick="onClick"
                    android:text="设置发送摇杆中值开关"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/get_continue_send_rc_control_mid_value_enable_button"
                    android:onClick="onClick"
                    android:text="获取发送摇杆中值开关"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
