<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GDU Api Demo" />

    <Button
        android:id="@+id/register_app_button"
        android:text="Register APP"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/open_button"
        android:text="Open"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_open"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/sdk_version"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />
</LinearLayout>
