<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gdu.api.GduPlayView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/start_preview"
                android:onClick="start_preview"
                android:text="开启视频流"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/stop_preview"
                android:onClick="stop_preview"
                android:text="关闭视频流"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="开始录像"
                android:onClick="onClick"
                android:id="@+id/btn_beginRecord"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="结束录像"
                android:onClick="onClick"
                android:id="@+id/btn_stopRecord"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="onClick"
                android:id="@+id/btn_takePicture"
                android:text="拍照"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="云台角度"
                android:onClick="onClick"
                android:id="@+id/gimbalAngle"
                android:layout_height="wrap_content" />
            <Button
                android:text="预览流"
                android:onClick="onClick"
                android:id="@+id/preview_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/connect_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/record_info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="一键起飞"
                android:onClick="onClick"
                android:id="@+id/oneKeyFly"
                android:layout_height="wrap_content" />


            <Button
                android:layout_width="wrap_content"
                android:text="一键降落"
                android:onClick="onClick"
                android:id="@+id/oneKeyLand"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="一键返航"
                android:onClick="onClick"
                android:id="@+id/oneKeyBack"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="取消返航"
                android:onClick="onClick"
                android:id="@+id/cancelBack"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="航迹"
                android:id="@+id/routePlan"
                android:onClick="onClick"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="开始任务"
                android:visibility="gone"
                android:id="@+id/btn_begin"
                android:onClick="onClick"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="暂停任务"
                android:visibility="gone"
                android:id="@+id/btn_pause"
                android:onClick="onClick"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="继续任务"
                android:visibility="gone"
                android:id="@+id/btn_goon"
                android:onClick="onClick"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="结束任务"
                android:visibility="gone"
                android:id="@+id/btn_end"
                android:onClick="onClick"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="400dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_height="300dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_planningInfo"
            android:textColor="#ff0000"
            android:layout_height="match_parent" />
    </ScrollView>
    <TextView
        android:id="@+id/pps_textview"
        android:layout_above="@+id/fly_info_textview"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fly_info_textview"
        android:textColor="#ff0000"
        android:text="1235324513"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/video_pic_textview"
        android:layout_marginTop="100dp"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>