<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="startCalibrate"
        android:text="开始校磁"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="stopCalibrate"
        android:text="停止校磁"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/calibrate_status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>