<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/tv_show_msg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="#ff0000" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.gdu.demo.views.JoystickView
            android:id="@+id/joystick_view_left"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@mipmap/joystick_bg"/>

        <com.gdu.demo.views.JoystickView
            android:id="@+id/joystick_view_right"
            android:layout_alignParentRight="true"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@mipmap/joystick_bg"/>
    </RelativeLayout>

</RelativeLayout>
