<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_general_round_style"
    android:orientation="vertical">


    <com.gdu.demo.GduGallery
        android:id="@+id/gallery_exposure"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#ff00ff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:spacing="35dp" />
    <Button
        android:layout_width="match_parent"
        android:text="确定"
        android:id="@+id/btn_sure"
        android:textColor="#ffffff"
        android:layout_height="40dp" />
</LinearLayout>