<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EDF0F1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/app_black_back"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_common"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/color_D8D8D8"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_map_model"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="@string/string_map_type"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.gdu.demo.widget.GduSpinner
                android:id="@+id/op_map_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxWidth="@dimen/dp_180"
                android:maxLines="2"
                android:minWidth="@dimen/dp_130"
                android:minHeight="@dimen/dp_20"
                android:paddingHorizontal="@dimen/dp_15"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_11"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/tv_map_model"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_map_model"
                app:optionArray="@array/map_type_array" />

            <View
                android:id="@+id/div_map_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_4D999999"
                app:layout_constraintTop_toBottomOf="@+id/tv_map_model" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_map_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_map_model,op_map_model,div_map_type" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gridLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_40"
                android:text="@string/show_grid"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_show_grid"
                app:layout_constraintTop_toBottomOf="@id/div_map_type" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_show_grid"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_hand_control"
                app:layout_constraintBottom_toBottomOf="@+id/tv_gridLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_gridLabel" />

            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_4D999999"
                app:layout_constraintTop_toBottomOf="@+id/tv_gridLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_voiceTipLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_40"
                android:text="@string/voice_tip"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_voice_tip"
                app:layout_constraintTop_toBottomOf="@+id/view_line1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_voice_tip"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_hand_control"
                app:layout_constraintBottom_toBottomOf="@+id/tv_voiceTipLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_voiceTipLabel" />

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_4D999999"
                app:layout_constraintTop_toBottomOf="@+id/tv_voiceTipLabel" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_voice_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_voiceTipLabel,iv_voice_tip,view_line2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_northPointerLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_40"
                android:text="@string/north_pointer"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_northPointer"
                app:layout_constraintTop_toBottomOf="@+id/view_line2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_northPointer"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_hand_control"
                app:layout_constraintBottom_toBottomOf="@+id/tv_northPointerLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_northPointerLabel" />

            <View
                android:id="@+id/view_line_northPointer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_4D999999"
                app:layout_constraintTop_toBottomOf="@+id/tv_northPointerLabel" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_north_pointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_northPointerLabel,iv_northPointer,view_line_northPointer"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_poseModeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minHeight="@dimen/dp_40"
                android:text="@string/Label_PoseMode_Tip"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_poseModeSwitchBtn"
                app:layout_constraintTop_toBottomOf="@+id/view_line_northPointer" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_poseModeSwitchBtn"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_hand_control"
                app:layout_constraintBottom_toBottomOf="@+id/tv_poseModeLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_poseModeLabel" />

            <View
                android:id="@+id/view_line12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_4D999999"
                app:layout_constraintTop_toBottomOf="@+id/tv_poseModeLabel" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_pose_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_poseModeLabel,iv_poseModeSwitchBtn,view_line12"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ShowRouteHistoryLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minHeight="@dimen/dp_40"
                android:text="@string/Label_ShowRouteHistory"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_ShowRouteHistorySwitchBtn"
                app:layout_constraintTop_toBottomOf="@+id/view_line12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_ShowRouteHistorySwitchBtn"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_hand_control"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ShowRouteHistoryLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_ShowRouteHistoryLabel" />

            <View
                android:id="@+id/view_line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_4D999999"
                app:layout_constraintTop_toBottomOf="@+id/tv_ShowRouteHistoryLabel" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_show_route_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_ShowRouteHistoryLabel,iv_ShowRouteHistorySwitchBtn,view_line3"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_paramUnitLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minHeight="@dimen/dp_40"
                android:text="@string/param_unit"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_unit"
                app:layout_constraintTop_toBottomOf="@+id/view_line3" />

            <com.gdu.demo.widget.GduSpinner
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:minWidth="@dimen/dp_130"
                app:layout_constraintBottom_toBottomOf="@+id/tv_paramUnitLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_paramUnitLabel"
                app:optionArray="@array/arr_unit" />

            <View
                android:id="@+id/view_line4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_4D999999"
                app:layout_constraintTop_toBottomOf="@+id/tv_paramUnitLabel" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_switchADSBLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="@dimen/dp_40"
                android:text="@string/Label_ADSBSwitch"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_switchADSBBtn"
                app:layout_constraintTop_toBottomOf="@+id/view_line4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_switchADSBBtn"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_hand_control"
                app:layout_constraintBottom_toBottomOf="@+id/tv_switchADSBLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_switchADSBLabel" />

            <View
                android:id="@+id/view_line8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_4D999999"
                app:layout_constraintTop_toBottomOf="@+id/tv_switchADSBLabel" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/viewADSBGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_switchADSBLabel,iv_switchADSBBtn,view_line8" />


            <RelativeLayout
                android:id="@+id/drone_info_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintTop_toBottomOf="@+id/view_line8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_drone_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fly_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_drone_info_red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_drone_info"
                    android:layout_toRightOf="@+id/tv_drone_info"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/firmware_update_redpoint"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delay_arrow" />
            </RelativeLayout>

            <View
                android:id="@+id/view_line6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/color_4D999999"
                app:layout_constraintTop_toBottomOf="@id/drone_info_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_current_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_line6"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_aircraft_mode_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dp_40"
                    android:text="@string/aircraft_mode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_aircraft_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/ordinary_mode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_aircraft_mode_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_aircraft_mode_title" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_4D999999"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!--飞行器信息-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_drone_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_EDF0F1"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">
            <!--飞控版本-->
            <RelativeLayout
                android:id="@+id/rl_Version_fly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_flyVersion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currentVersion_fly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic"
                    tools:text="000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_newVersion_fly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_currentVersion_fly"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!--  飞控协处理器组件版本      -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/fc_coprocessor_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--智能电池升级-->
            <RelativeLayout
                android:id="@+id/rl_Version_batter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batter_update"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currentVersion_batter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_newVersion_batter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_currentVersion_batter"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!--  RTCM程序版本  -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/rtcmVersionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--  RTK版本      -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/vvRtkVersionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--OTA升级-->
            <RelativeLayout
                android:id="@+id/rl_Version_ota"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ota_update"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currentVersion_ota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_newVersion_ota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_currentVersion_ota"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>


            <!--  图传程序版本号(升级包版本)      -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/upgrade_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--  图传组件版本      -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/it_comp_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--  图传固件版本      -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/vvPicTransFirmwareVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--飞行器SN-->
            <RelativeLayout
                android:id="@+id/rl_sn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sn_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!--云台版本-->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/gimbal_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--   可见光相机版本     -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/vl_camera_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--   红外光相机版本     -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/ir_camera_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- 云台Arm系统版本 -->
            <RelativeLayout
                android:id="@+id/rl_PTZArmSystemLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ptzArmSystemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_PTZArmSystemVersion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ptzArmSystemVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ptzArmSystemPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_ptzArmSystemVersion"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!-- 云台Arm版本 -->
            <RelativeLayout
                android:id="@+id/rl_PTZArmLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ptzArmLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Label_PTZArmVersion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ptzArmVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ptzArmPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_ptzArmVersion"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!--云台SN-->
            <RelativeLayout
                android:id="@+id/gimbal_sn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gimbal_sn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_gimbal_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>


            <!--  SVN版本      -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/svn_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!--  综控版本      -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/ac_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--  视觉版本      -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/vision_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--  5G组件版本      -->
            <com.gdu.demo.widget.VersionView
                android:id="@+id/fifth_generation_version_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--禁飞区版本-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nfz_version"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currentVersion_nfz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="N/A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_newVersion_nfz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_currentVersion_nfz"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!--电池SN-->
            <RelativeLayout
                android:id="@+id/battery_sn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_sn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_battery_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!--RC 版本号-->
            <RelativeLayout
                android:id="@+id/rl_RCa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rca_update"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currentVersion_RCa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_newVersion_RCa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_currentVersion_RCa"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!-- 地面端图传版本 -->
            <RelativeLayout
                android:id="@+id/rl_ap12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ap12_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ap12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_newVersion_ap12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_ap12"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!--遥控器的SN码-->
            <RelativeLayout
                android:id="@+id/rl_sn_RC"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sn_RC_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sn_RC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>

            <!--飞行总时间-->
            <RelativeLayout
                android:id="@+id/rl_total_fly_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fly_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_fly_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="@string/Label_TextView_NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>