<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EDF0F1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/app_black_back"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_rtk"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_D8D8D8"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_rtk_switch"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rtk_switch_view"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/selector_hand_control" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_4D999999" />

                <RelativeLayout
                    android:id="@+id/rl_select_rtk_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/select_rtk_service_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/select_rtk_service_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/select_rtk_service_textview"
                        android:orientation="horizontal">

                        <com.gdu.demo.widget.GduSpinner
                            android:id="@+id/rtk_service_view"
                            android:layout_width="@dimen/dp_110"
                            android:layout_height="@dimen/dp_22"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_6"
                            android:textSize="@dimen/sp_11"
                            android:visibility="visible"
                            app:viewHeight="@dimen/dp_150" />

                        <RelativeLayout
                            android:id="@+id/rtk_op_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_36"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_connect"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_22"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:background="@drawable/selector_common_button_bg"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dp_8"
                                android:text="@string/connect"
                                android:textColor="@drawable/selector_common_text_color"
                                android:textSize="@dimen/sp_11"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/tv_break"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_22"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:background="@drawable/selector_common_button_bg"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dp_8"
                                android:text="@string/string_break"
                                android:textColor="@drawable/selector_common_text_color"
                                android:textSize="@dimen/sp_11"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_connect_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="@dimen/dp_50"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp_60"
                                android:text="@string/flight_connect"
                                android:textColor="@color/color_FF4E00"
                                android:textSize="@dimen/sp_11"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_gnss_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/Msg_bds_connot_connect_rtk"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tv_gnss_title" />

                <LinearLayout
                    android:id="@+id/rtk_param_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/color_4D999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ip_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_11" />

                        <EditText
                            android:id="@+id/ip_address_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="rtk.ntrip.qxwz.com"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingRight="@dimen/dp_5"
                            android:textColor="@color/color_FF4E00"
                            android:textSize="@dimen/sp_11"
                            tools:text="rtk.ntrip.qxwz.com" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/color_4D999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_11" />


                        <EditText
                            android:id="@+id/port_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="8002"
                            android:inputType="number"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:paddingRight="@dimen/dp_5"
                            android:textColor="@color/color_FF4E00"
                            android:textSize="@dimen/sp_11"
                            tools:text="8002" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/color_4D999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mount_point"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_11" />

                        <EditText
                            android:id="@+id/mount_point_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="AUTO"
                            android:inputType="text"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:paddingRight="@dimen/dp_5"
                            android:textColor="@color/color_FF4E00"
                            android:textSize="@dimen/sp_11"
                            tools:text="AUTO" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/color_4D999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_11" />

                        <EditText
                            android:id="@+id/account_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="@string/Label_account"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingRight="@dimen/dp_5"
                            android:textColor="@color/color_FF4E00"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/color_4D999999" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_11" />

                        <EditText
                            android:id="@+id/password_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="@string/flight_ms_login_tip_password"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:paddingRight="@dimen/dp_10"
                            android:textColor="@color/color_FF4E00"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/color_4D999999" />

                </LinearLayout>

                <com.gdu.demo.widget.rtk.RTKStateView
                    android:id="@+id/rtk_state_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>