<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/iv_cove"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_cove"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:textSize="12sp"
        android:textColor="#222021"
        android:text=""/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"
        android:textColor="#222021"
        android:text=""/>

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"
        android:textColor="#222021"
        android:text=""/>

    <TextView
        android:id="@+id/tv_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_path"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"
        android:textColor="#222021"
        android:text=""
        />




</androidx.constraintlayout.widget.ConstraintLayout>