<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_127"
    app:bl_corners_radius="@dimen/dp_2"
    app:bl_solid_color="#CCFFFFFF">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvExpMsgLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_refresh"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_35"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/Label_expMsgLabel"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMsgBoxContent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:scrollbarSize="@dimen/dp_2"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/color_AECAD8"
        android:scrollbarTrackVertical="@android:color/transparent"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpMsgLabel"
        tools:itemCount="2"
        tools:layout_height="wrap_content"
        tools:listitem="@layout/item_message_box" />

</com.noober.background.view.BLConstraintLayout>