<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvMsgBoxContent"
    android:layout_width="@dimen/dp_213"
    android:layout_height="@dimen/dp_160"
    android:background="@drawable/shape_bg_msg_box"
    android:fadeScrollbars="false"
    android:paddingStart="@dimen/dp_8"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_6"
    android:scrollbarStyle="insideInset"
    android:scrollbarTrackVertical="@color/transparent"
    android:scrollbars="none"
    android:overScrollMode="never"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:itemCount="2"
    tools:layout_height="wrap_content"
    tools:listitem="@layout/item_message_box" />