<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_160"
    android:layout_height="@dimen/dp_140"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_eeeeee">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:text=""/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_10"
            android:src="@drawable/black_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/dp_6"
            android:textSize="@dimen/sp_11"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:text=""/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>