<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/msgbox_toast_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:paddingStart="@dimen/dp_32"
        android:paddingEnd="@dimen/dp_32"
        android:background="@drawable/ui_bg_toast"
        android:layout_marginBottom="@dimen/dp_3"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"/>
</LinearLayout>