<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ffffff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_left"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toLeftOf="@id/rv_left" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rv_left"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="0.5dp"
        android:background="#edf0f1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cancel"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/rv_left"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>