<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="#40000000">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:paddingLeft="10dp"
        android:src="@drawable/home_back_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gdu.demo.widget.MarqueeTextView
        android:id="@+id/status_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:elevation="@dimen/dp_2"
        android:ellipsize="end"
        android:layout_gravity="start|center"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/dp_165"
        android:minWidth="@dimen/dp_100"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        tools:text="@string/Msg_ConnectFlyTip"
        android:paddingHorizontal="@dimen/dp_5"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"/>
    <!--右侧菜单-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_set_menu"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingEnd="18dp"
        android:paddingBottom="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_zorro_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--遥控器备用电池电量-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_remote_rc1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/top_remot_rc1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_set_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <!--遥控器备用电池电量百分比-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_electricity_control1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/Label_N_A"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/iv_remote_rc1"
        app:layout_constraintBottom_toBottomOf="@id/iv_remote_rc1"
        app:layout_constraintLeft_toRightOf="@id/iv_remote_rc1"
        app:strokeColor="#FF3C3C3C"
        android:visibility="gone"
        app:strokeWidth="1dp" />

    <com.gdu.demo.widgetlist.battery.TerminalBatteryWidget
        android:id="@+id/status_terminal_battery"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toLeftOf="@id/iv_remote_rc1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--飞机电量-->
    <com.gdu.demo.widgetlist.battery.BatteryWidget
        android:id="@+id/status_flight_battery"
        app:layout_constraintRight_toLeftOf="@id/status_terminal_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--遥控器信号-->
    <com.gdu.demo.widgetlist.signal.GroundSignalWidget
        android:id="@+id/grand_signal"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toLeftOf="@id/status_flight_battery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--飞机信号-->
    <com.gdu.demo.widgetlist.signal.SkySignalWidget
        android:id="@+id/sky_signal"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toLeftOf="@id/grand_signal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--避障-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_vision"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_vision_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sky_signal"
        app:layout_constraintTop_toTopOf="parent" />


    <!--RTK-->
    <com.gdu.demo.widgetlist.rtk.RTKWidget
        android:id="@+id/iv_satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/iv_vision"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"/>

    <!--是否锁定-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_lock"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plane_lock"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_satellite"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sport_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="P"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_lock"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF3C3C3C"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>