<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_444444"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ux_aircraft_battery_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/top_aircraft_electricity" />
    <!--飞机电量百分比-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ux_aircraft_battery_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/Label_N_A"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ux_aircraft_battery_voltage"
        app:layout_constraintLeft_toLeftOf="@id/ux_aircraft_battery_voltage"
        app:layout_constraintRight_toRightOf="@id/ux_aircraft_battery_voltage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--飞机电量百电压-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ux_aircraft_battery_voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/shape_stroke_white_r2"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/Label_N_A"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ux_aircraft_battery_icon"
        app:layout_constraintTop_toBottomOf="@id/ux_aircraft_battery_value" />
</merge>