<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firmware_version_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_current_version"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_current_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_3"
        android:paddingRight="@dimen/dp_3"
        android:text="@string/Label_TextView_NA"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:textStyle="italic"
        tools:text="000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_new_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_17"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:textStyle="italic" />
</RelativeLayout>